[tox]
envlist = py{38}-django{30}
recreate = True

[testenv]
basepython =
    py38: python3.8
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
    django30: Django>=3.0,<3.1
commands = django-admin.py test --traceback --settings=chroniker.tests.settings chroniker.tests.tests.JobTestCase{env:TESTNAME:}
